# http://commons.apache.org/proper/commons-dbcp/configuration.html
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.9.223:3306/test?characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
username=root
password=ablejava
initialSize=20
minIdle=20
maxTotal=100
maxIdle=100
maxWaitMillis=3000

validationQuery=SELECT 'x' FROM DUAL
validationQueryTimeout=500
testOnCreate=false
testOnBorrow=false
testOnReturn=false
testWhileIdle=true
